<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Menhera ブランドサイト - Menhera.org</title>
        <link rel="icon" href="/icon-full.svg" type="image/svg+xml">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <meta property="og:title" content="Menhera ブランドサイト - Menhera.org" />
        <meta property="og:locale" content="ja_JP" />
        <meta name="description" content="Menhera ブランドサイトは、一般社団法人生活情報基盤研究機構 の Menhera ブランドに関する公式ブランドサイトです。 " />
        <meta property="og:description" content="Menhera ブランドサイトは、一般社団法人生活情報基盤研究機構 の Menhera ブランドに関する公式ブランドサイトです。 " />
        <link rel="canonical" href="https://brand.menhera.org/" />
        <meta property="og:url" content="https://brand.menhera.org/" />
        <meta property="og:site_name" content="Menhera ブランドサイト - Menhera.org" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary" />
        <style>
            :root {
                background-color: #fff;
                color-scheme: light;
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
            }

            a {
                color: #5eaf30;
                text-decoration: none;
            }

            body {
                margin: 0;
                margin-inline: auto;
                max-inline-size: 40rem;
                padding-inline: .5rem;
                color: #333;
            }

            #heading {
                font-size: 200%;
                padding-inline-start: 3rem;
                margin: 0;
                margin-block: 1rem;
                background: url(/icon-full.svg) no-repeat left center / 2rem;
                color: #5eaf30;
            }

            table {
                border-collapse: collapse;
                margin: 1rem 0;
                border-spacing: 0;
            }

            th, td {
                padding: 0.5rem;
                border: 1px solid #ccc;
            }

            hr {
                border: 0;
                border-block-start: .125rem solid #5eaf30;
                margin: 0;
                margin-block: 1rem;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">Menhera ブランドサイト</h1>
        <hr>
        <p>
            Menhera ブランドサイトは、<a href="https://www.menhera.or.jp/">一般社団法人生活情報基盤研究機構</a> の Menhera ブランドに関する公式ブランドサイトです。
        </p>
        <h2>概要</h2>
        <p>Menhera ブランドは、 Menhera.org (本組織を指す) が行う、ITで社会全体に貢献する非営利事業のためのブランドです。募金の呼び掛けなどをこの名義で行うほか、電気通信に関わる非営利の事業で用います。</p>
        <table>
            <tbody>
                <tr>
                    <th>Menhera™</th>
                    <td>ブランドの文字列。</td>
                </tr>
                <tr>
                    <th style="background-color: #5eaf30; color: #fff;">Menhera グリーン (#5eaf30)</th>
                    <td>Menhera ブランドを表わす色。</td>
                </tr>
                <tr>
                    <th>Menhera M logo</th>
                    <td><img style="width: 3rem;" src="/icon-full.svg" alt="Menhera M logo"/> ブランドのロゴ。</td>
                </tr>
            </tbody>
        </table>
        <h2>ブランド一覧</h2>
        <table>
            <thead>
                <tr>
                    <th>ブランド名</th>
                    <th>内容</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Menhera.org</th>
                    <td>Menhera ブランドを包括し、組織のことを表わす名称。「.org」は組織の意味である。「menhera.org」、「menhera.com」、「menhera.jp」、「menhera.or.jp」、「menhera.info」ドメインなどを現に保有。<br><a href="https://www.menhera.or.jp/">法人サイト</a></td>
                </tr>
                <tr>
                    <th>Menhera AS63806</th>
                    <td>インターネット上の通信事業者としてのネットワーク名。自律システム番号 AS63806 を「MENHERA」という名称で運用。<br><a href="https://www.nc.menhera.org/">Network Operations</a></td>
                </tr>
                <tr>
                    <th>Menhera-Link</th>
                    <td>Menhera ブランドで提供される閉域網上で仮想的なネットワークを構築するソフトウェア・サービス・プロトコル (通信の取り決め) の総称。<br><a href="https://github.com/menhera-org/menhera-link-rs">Menhera-Link (Rust version)</a></td>
                </tr>
                <tr>
                    <th>Menhera Mobile</th>
                    <td>Menhera ブランドで提供される非営利の仮想移動体通信。<br><a href="https://mobile.menhera.org/">Menhera Mobile SIM</a></td>
                </tr>
            </tbody>
        </table>
        <h2>注釈</h2>
        <ul>
            <li>読みは「めんへら」または「めんひーら」ですが、この商標では仮名書きすることはありません。この商標は英字です。</li>
            <li>読みが類似していても、イメージや領域の被らない他の名称や商標の利用は、当ブランドとは関係なく、当然に当法人の事業における利益を侵害することなく利用することができます。</li>
        </ul>
        <hr>
        <p>
            &copy; 2025 <a href="https://www.menhera.or.jp/">一般社団法人生活情報基盤研究機構</a> All rights reserved.<br>
        </p>
    </body>
</html>
